/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
p {
	margin: 0;
	padding: 0;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

body {
	background-color: hsl(212, 45%, 89%);
	font-family: 'Outfit', sans-serif;
	line-height: 1.3;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
}

.card {
	padding: 1rem;
	background-color: #fff;
	width: 17.75rem;
	border-radius: 1rem;
	box-shadow: 1px 6px 31px -10px rgba(0, 0, 0, 0.63);
}

.card img {
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}

.card h1 {
	color: hsl(218, 44%, 22%);
	font-size: 1.25rem;
	text-align: center;
	font-weight: 700;
	margin-bottom: 1.125rem;
}

.card p {
	margin-bottom: 1.125rem;
	text-align: center;
	font-size: 15px;
	color: hsl(220, 15%, 55%);
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
